DATABASE_URI=mongodb+srv://admin:kid1412@convertfilecluster.otsp2vs.mongodb.net/convert-file-db?retryWrites=true&w=majority
SECRET_KEY=tranvietduy0504
ASPOSE_CLIENT_ID=a18f7cc1-11bd-4c76-9511-c9996bcb4e96
ASPOSE_CLIENT_SECRET=334c9f8d10906d05f3b0085dee6446cc
CLIENT_SERVER=http://14.225.204.48:3000
CLIENT_LOCALHOST=http://localhost:3000
PORT=8080