DATABASE_URI=mongodb+srv://admin:kid1412@convertfilecluster.otsp2vs.mongodb.net/convert-file-db?retryWrites=true&w=majority
SECRET_KEY=tranvietduy0504
ASPOSE_CLIENT_ID=455f2eb4-d68e-49bb-9b02-211152160344
ASPOSE_CLIENT_SECRET=c22ef8cc490b0be5fc98304d5cafac06
CLIENT_SERVER=http://192.168.1.230:3000
CLIENT_LOCALHOST=http://localhost:3000